Process Dashboard - logging started at Mon Aug 20 19:21:16 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-08-20 19:21:16.589:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 19:21:16.602:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 19:21:16.816:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user Equipo
Saved C:\pspdata\global.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
