# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='D:\Users\MICROSOFT\Desktop\u6l1.pdash'><paths><path>/Project/U6L1</path></paths></exportMetricsFile><exportMetricsFile file='D:\Users\MICROSOFT\Desktop\metricas Proyecto Final.pdash'><paths><path>/Project/Proyecto final</path></paths></exportMetricsFile><exportMetricsFile file='U1L3_Luis-Quintero'><paths><path>/U1L3</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Project/U6L2/Generic/Planning	/Project/Proyecto final/Planning	/Project/Proyecto final/Design	/Project/Proyecto final/Code	/U1L3/PSP1/Planning	/U1L3/PSP1/Design	/U1L3/PSP1/Code	/project/ProyectoFinal/PSP1/Design	/project/ProyectoFinal/PSP1/Code	/lab 3/PSP0/Code
