# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/lab2 wilmer gomez/PSP0/Planning	/lab2 wilmer gomez/PSP0/Test	/lab3 AED/PSP0/Planning	/lab3 AED/PSP0/Design	/lab3 AED/PSP0/Code	/AED_ProyectoFinal/PSP0/Planning	/AED_ProyectoFinal/PSP0/Design	/AED_ProyectoFinal/PSP0/Code	/IntegradorTaller2/PSP0/Code
