# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=468,448


pauseButton.historyList=/Proyecto Final/PSP0/Code	/U2L2/PSP0/Design	/U2L2/PSP0/Code	/U2L2/PSP0/Test	/APO2_ProyectoFinal/PSP0/Design	/APO2_ProyectoFinal/PSP0/Code	/APO2_ProyectoFinal/PSP0/Test	/Proyecto/Taller3_Gmaps_DM_JuanImbachiG/Planning	/Proyecto/Taller3_Gmaps_DM_JuanImbachiG/Code	/Proyecto/Taller3_Gmaps_DM_JuanImbachiG/Design
