Process Dashboard - logging started at Tue Aug 21 11:10:01 COT 2018
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-08-21 11:10:01.637:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-21 11:10:01.668:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-21 11:10:01.697:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 21, 2018 11:10:03 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
Saved C:\pspdata\22.dat
